{
    "name": "everus/goutte-service-provider",
    "description": "Silex ServiceProvider for using goutte",
    "require": {
        "silex/silex": "^2.0",
        "fabpot/goutte": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark",
            "email": "oper29a@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Everus\\Silex": "src" }
    }
}
